[loggers]
keys=root,logServer,convRepos

[handlers]
keys=consoleHandler,tracefileHandler,logfileHandler,msgfileHandler

[formatters]
keys=simpleFormatter,fileFormatter,msgfileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,tracefileHandler

[logger_logServer]
level=DEBUG
handlers=logfileHandler
qualname=logServer

[logger_convRepos]
level=DEBUG
handlers=msgfileHandler
qualname=convRepos

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_errorHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stderr,)

[handler_tracefileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/ioncontainer.log', 'w', 10*1024*1024, 3)
filename=logs/ioncontainer.log
mode=w
maxBytes=10*1024*1024
backupCount=3

[handler_logfileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/ionsystem.log', 'a', 10*1024*1024, 3)
filename=logs/ionsystem.log
mode=a
maxBytes=10*1024*1024
backupCount=3

[handler_msgfileHandler]
class=FileHandler
level=DEBUG
formatter=msgfileFormatter
args=('logs/ionmessages.log', 'a')
filename=logs/ionmessages.log
mode=a

[formatter_simpleFormatter]
format=%(asctime)s.%(msecs)03d [%(module)-15s:%(lineno)3d] %(levelname)-5s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s.%(msecs)03d [%(module)-15s:%(lineno)3d] %(levelname)-5s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_msgfileFormatter]
format=%(asctime)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
