[loggers]
keys=root,logServer

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,fileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_logServer]
level=DEBUG
handlers=fileHandler
qualname=logServerxx

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('ionsystem.log', 'w')
filename=ionsystem.log
mode=w

[formatter_simpleFormatter]
format=%(asctime)s,%(msecs)d [%(module)s:%(lineno)d] %(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s,%(msecs)d [%(module)s:%(lineno)d] %(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
