[loggers]
keys=root,logServer,convRepos

[handlers]
keys=consoleHandler,logfileHandler,msgfileHandler

[formatters]
keys=simpleFormatter,fileFormatter,msgfileFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_logServer]
level=DEBUG
handlers=logfileHandler
qualname=logServer

[logger_convRepos]
level=DEBUG
handlers=msgfileHandler
qualname=convRepos

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_logfileHandler]
class=FileHandler
level=DEBUG
formatter=fileFormatter
args=('logs/ionsystem.log', 'w')
filename=logs/ionsystem.log
mode=w

[handler_msgfileHandler]
class=FileHandler
level=DEBUG
formatter=msgfileFormatter
args=('logs/ionmessages.log', 'w')
filename=logs/ionmessages.log
mode=w

[formatter_simpleFormatter]
format=%(asctime)s,%(msecs)d [%(module)s:%(lineno)d] %(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_fileFormatter]
format=%(asctime)s,%(msecs)d [%(module)s:%(lineno)d] %(levelname)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_msgfileFormatter]
format=%(asctime)s:%(message)s
datefmt=%Y-%m-%d %H:%M:%S
