<html>
    <head>
        <title>Notification Monitor</title>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
        <style>
            body {
                font-family: helvetica, sans-serif;
                font-size: 8pt;
                background-color: #efefef;
                margin: 0px;
            }
            #header {
                background-color: white;
                color: #333;
                border-bottom: 1px solid black;
                padding: 10px;
                height: 30px;
            }   
            div.recv {
                float: left;
                width: 48%;
                padding: 2%;
            }

            div.recv span.decorate {
                background-color: blue;
                color: white;
            }
            div.recv li span.time {
                color: black;
                background-color: #ffff00;
                padding: 3px;
            }
            div.recv li span.DEBUG {
                color: white;
                background-color: #a40000;
            }
            div.recv li span.INFO {
                color: white;
                background-color: #336699;
            }
        </style>
    </head>
    <body>
        <div id='header'>
            <input type="button" id="stopupdates" value="Stop" />
            <input type="button" id="regsub" value="Create Resource Lifecycle Event Subscriber" />
            <input type="button" id="getdata" value="Get Data" />
        </div>
        <ul id="log"></ul>
    </body>
    <script type="text/javascript">
        var intervalID;
        $(document).ready(function() { 

            var timeoutid = null;

            function dowork(lasttime, callback)
            {
                req = "/data/" + lasttime;
                console.log("bout to request " + req);

                $.getJSON(req, function(data) {
                    intervalID = window.setTimeout(dowork, 2000, data.lasttime, callback);           
                    callback(data);
                });
            }

            if (0) {
            dowork('0', function(data) {
                console.log(data);

                // find existing ul with name

                for (var i = 0; i < data.data.length; i++)
                {
                    var curdata = data.data[i]; 
                    //console.log("name: " + curdata.name + " msgs: " + curdata.logs.length);
                    ul = $('div#' + curdata.name + ' > ul');
                    if (ul.length == 0)
                    {
                        el = $('<div/>', { 'id':curdata.name, 
                                           'class':'recv' });
                        dec = $('<span>' + curdata.name + '</span>').addClass('decorate');
                        ul = $('<ul/>');

                        dec.appendTo(el);
                        ul.appendTo(el);
                        el.appendTo('body');
                    }

                    for (var j = 0; j < curdata.data.length; j++)
                    {
                        li = $('<li/>');
                        li.appendTo(ul);
                        console.log(curdata.data[j]);
                        for (var k = 0; k < curdata.data[j].length; k++)
                        {
                            var cchild = curdata.data[j][k];
                            cel = $('<span>' + cchild.content + '</span>');
                            if (cchild.class)
                                cel.addClass(cchild.class);
                            if (cchild.id)
                                cel.attr('id', cchild.id);

                            cel.appendTo(li);
                        }
                    }
                }
            });
            }

            $('input#stopupdates').click(function() { 
                window.clearTimeout(intervalID);
            });

            $('input#regsub').click(function() {
                $.getJSON('/ctl/sub/1001', function(data) {
                    console.log(data);
                });
            });

            $('input#getdata').click(function() {
                dowork('0', function(data) {
                    console.log(data)
                });
            });

        });
    </script>
</html>

